VITE_APP_SCHEME=https
VITE_APP_BACKEND_HOSTNAME_AND_PORT=quest-tracker-by.evanrittenhou.se
VITE_APP_BACKEND_UPDATE_HOSTNAME_AND_PORT=quest-tracker-by.evanrittenhou.se
VITE_APP_BACKEND_API_ROOT_PATH=/api/v1
VITE_APP_BACKEND_UPDATE_ROOT_PATH=/notification/v1
