VITE_APP_SCHEME=http
VITE_APP_BACKEND_HOSTNAME_AND_PORT=192.168.0.68:8080
VITE_APP_BACKEND_UPDATE_HOSTNAME_AND_PORT=192.168.0.68:3000
VITE_APP_BACKEND_API_ROOT_PATH=
VITE_APP_BACKEND_UPDATE_ROOT_PATH=
