VUE_APP_SCHEME=https
VUE_APP_BACKEND_HOSTNAME_AND_PORT=quest-tracker-by.evanrittenhou.se
VUE_APP_BACKEND_UPDATE_HOSTNAME_AND_PORT=quest-tracker-by.evanrittenhou.se
VUE_APP_BACKEND_API_ROOT_PATH=/api/v1
VUE_APP_BACKEND_UPDATE_ROOT_PATH=/notification/v1
